<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athens News</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("");
            text-align: center;
            

        }
        table{
            width: 60%;
            margin: auto;
            
        }
        td{
            font-size: 1.7rem;
            padding: 20px;

        }
        a{
            text-decoration: none;
        }
        img{
            width: 60%;
            text-align: center;
            
        }
        footer p{
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        article div p{
            padding: 40px 0 ;
            margin: auto;
            width: 50%;
        }
        div{
            margin-top: 500px;
            max-width: 60%;
            align-items: center;
            margin: auto;
            border: gainsboro solid 2px;
            
        }
        #image-1{
            width: 40%;
            height: 220px;
        }
        article{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    
    <header>
        <table>
            <td><a href="http://127.0.0.1:5500/index.html">World</a></td>
            <td><a href="http://127.0.0.1:5500/index.html">Politics</a></td>
            <td><a href="http://127.0.0.1:5500/index.html">Business</a></td>
            <td><a href="http://127.0.0.1:5500/index.html">Science</a></td>
            <td><a href="http://127.0.0.1:5500/index.html">Sport</a></td>
            <td><a href="http://127.0.0.1:5500/index.html">Travel</a></td>
            
        </table>
    </header>
    <main>
        <img id="image-1" src="news.jpg">
        <article>
            <div>
                <h1>First new</h1>
                <img src="atina.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facere vel mollitia eaque at assumenda autem, esse sequi aliquid, accusamus dolores. Vel nostrum autem quae ad reprehenderit dicta, quo ex.</p>
            </div>

        </article>
        <article>
            <div>
                <h1>Second new</h1>
                <img src="background.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facere vel mollitia eaque at assumenda autem, esse sequi aliquid, accusamus dolores. Vel nostrum autem quae ad reprehenderit dicta, quo ex.</p>
            </div>


        </article>

    </main>
    <footer>
        <P>This page is written by ..... </P>
    </footer>
</body>
</html>